# spring-cloud-example

./: .gitignore  README.md
spring-cloud-config/: .gitignore  pom.xml  readme.md
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/sunny/springcloud/config/client/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config/config-client/src/test/java/com/sunny/springcloud/config/client/: ConfigClientApplicationTests.java
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/sunny/springcloud/config/server/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-config/config-server/src/test/java/com/sunny/springcloud/config/server/: ConfigServerApplicationTests.java
spring-cloud-eureka/: .gitignore  README.md  pom.xml
spring-cloud-eureka/eureka-provider/: build.gradle  settings.gradle
spring-cloud-eureka/eureka-provider/src/main/java/com/sunny/springcloud/springcloudeurekaprovider/controller/: HelloController.java
spring-cloud-eureka/eureka-provider/src/main/java/com/sunny/springcloud/springcloudeurekaprovider/hello/: HelloController.java
spring-cloud-eureka/eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server/: .gitignore  build.gradle
spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-provider/: build.gradle  settings.gradle
spring-cloud-eureka/spring-cloud-eureka-provider/src/main/java/com/sunny/springcloud/springcloudeurekaprovider/: SpringCloudEurekaProviderApplication.java
spring-cloud-eureka/spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-provider/src/test/java/com/sunny/springcloud/springcloudeurekaprovider/: SpringCloudEurekaProviderApplicationTests.java
spring-cloud-eureka/spring-cloud-eureka-server/: .gitignore  build.gradle  settings.gradle
spring-cloud-eureka/spring-cloud-eureka-server/src/main/java/com/sunny/springcloud/springcloudeureka/: SpringCloudEurekaApplication.java  SpringCloudEurekaServerApplication.java
spring-cloud-eureka/spring-cloud-eureka-server/src/test/java/com/sunny/springcloud/springcloudeureka/: SpringCloudEurekaApplicationTests.java  SpringCloudEurekaServerApplicationTests.java
spring-cloud-eureka/src/main/java/com/sunny/spring-cloud/: MainApp.java  MyRouteBuilder.java
spring-cloud-feign/: .gitignore  README.md  build.gradle  settings.gradle
spring-cloud-feign/src/main/java/com/sunny/springcloud/springcloudribbon/: SpringCloudFeignApplication.java  SpringCloudRibbonApplication.java
spring-cloud-feign/src/main/java/com/sunny/springcloud/springcloudribbon/server/: HelloServer.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-ribbon/: .gitignore  build.gradle  settings.gradle
spring-cloud-ribbon/src/main/java/com/sunny/springcloud/springcloudribbon/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/sunny/springcloud/springcloudribbon/controller/: HelloController.java
spring-cloud-ribbon/src/main/java/com/sunny/springcloud/springcloudribbon/server/: HelloServer.java
spring-cloud-ribbon/src/main/resources/: application.yml
